apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: immanent--kuma-zone
  namespace: argocd
spec:
  project: immanent
  source:
    repoURL: 'https://github.com/amanibhavam/deploy'
    path: immanent/kuma-zone
    targetRevision: master
  destination:
    name: immanent
    namespace: kuma-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
