---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aa-spiral
  namespace: argocd
spec:
  project: spiral
  source:
    repoURL: 'https://github.com/amanibhavam/deploy'
    path: spiral
    targetRevision: master
  destination:
    name: in-cluster
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
