---
apiVersion: v1
kind: Service
metadata:
  name: traefik-immanent
spec:
  type: ExternalName
  externalName: immanent.defn.ooo
  ports:
    - port: 3000
      targetPort: 3000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-immanent
spec:
  tls:
    certResolver: letsencrypt
  entryPoints:
    - web
    - websecure
  routes:
  - match: Host(`immanent.defn.ooo`)
    kind: Rule
    services:
    - name: traefik-immanent
      port: 3000
    middlewares:
      - name: traefik-forward-auth
