apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/letfn/katt-argo-workflows/base?ref=0.0.17
- resource-middleware-traefik-forward-auth.yaml
- resource-ingressroute-argowf.yaml
patches: []
